# family-bucket

./: pom.xml
oauth2-client/: pom.xml
security-oauth2-ahtuorization/: pom.xml
spring-common/: pom.xml
spring-dao/: pom.xml
spring-dao/src/main/java/com/demo/entity/: PersionInfoEntity.java
spring-dao/src/main/java/com/demo/mapper/: PersionMapper.java
spring-dao/src/main/resources/mybatis/: PersionMapper.xml
spring-service/: pom.xml
spring-service/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
spring-web/: pom.xml
spring-web/src/main/java/com/demo/: SpringWebApplication.java
spring-web/src/main/java/com/demo/controller/: SpringMybatiesDemoController.java
spring-web/src/main/resources/: application.properties
