<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>spring-common</module>
        <module>spring-dao</module>
        <module>spring-web</module>
        <module>spring-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 基本信息 -->
    <description>SpringBoot 多模块构建示例</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>family-bucket</name>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.example</groupId>
    <artifactId>family-bucket</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-web-test.version>0.0.1-SNAPSHOT</spring-web-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <encoding>utf-8</encoding>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>spring-common</artifactId>
                <version>${spring-web-test.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>spring-dao</artifactId>
                <version>${spring-web-test.version}</version>
            </dependency>

            <dependency>
                <groupId>com.exaple</groupId>
                <artifactId>spring-service</artifactId>
                <version>${spring-web-test.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
